NODE_ENV=dev
CLIENT_ID=184408085674-7jae54fuslb73of6n9matk4ofk4tnh6r.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URI=mongodb://localhost/capstone
COOKIE_KEY=6208e0fce6208e0fcedab7d06a1ca4eabdab7d06a1ca4eab
